<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700">
        <script src="https://kit.fontawesome.com/b7d1dc2de3.js" crossorigin="anonymous"></script>
    </head>
    <!-- Esercizio 14 -->
    <body>
        
        <header>
            <!-- NP -->
        </header>

        <main>
            <!-- Barra con upgrade -->
            <div class="top bar flex">
                <div class="upgrade-border">

                    <a href="#" class="upgrade btn white-clr">EFFETTUA L'UPGRADE</a>

                </div>
            </div>

        </main>

        <footer>
            <div class="bottom bar flex">
                <div class="album flex">
                    <div class="album-play white-clr">Album Play</div>
                    <i class="fa-solid fa-folder-plus white-clr"></i>
                    <i class="fa-solid fa-bookmark white-clr"></i>
                </div>

                <div class="player">
                    <i class="fa-solid fa-shuffle white-clr"></i>

                    <i class="fa-solid fa-backward-step white-clr"></i>

                    <i class="fa-solid fa-circle-play white-clr"></i>

                    <i class="fa-solid fa-forward-step white-clr"></i>
                    
                    <i class="fa-solid fa-repeat white-clr"></i>
                </div>

                <div class="preferences">
                    <i class="fa-solid fa-list white-clr"></i>

                    <i class="fa-solid fa-display white-clr"></i>

                    <i class="fa-solid fa-volume-high white-clr"></i>
                </div>
            </div>
        </footer>

    </body>
</html>

 <!-- main calc 100hv - altezza footer
       -->